@import url('global.css');

.hero {
    padding: 80px 0;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 4em;
    font-weight: 800;
    line-height: 1.2;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 18px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    display: inline-block;
    transition: transform 0.2s ease;
}

.btn-primary:hover {
    transform: scale(1.05);
}

.hero-image {
    max-width: 50%;
}

.hero-image img {
    width: 100%;
    transform: rotate(-15deg);
}

.categories-section {
    background-color: var(--grey-background);
    padding: 60px 0;
    text-align: center;
}

.categories-section h2, .popular-products h2 {
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 50px;
    text-align: center;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.category-item {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.category-item:hover {
    color: var(--primary-color);
}

.category-item i {
    font-size: 1.5em;
}

.popular-products {
    padding: 80px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

a.product-link {
    text-decoration: none;
}